{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #fff url("{% static 'images/background.jpg' %}") no-repeat bottom center;
            background-size: cover;
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 20px 0;
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }

        .lang-buttons {
            margin-left: auto;
        }

        .navbar-nav .nav-item .nav-link {
            color: white !important;
            position: relative;
            background-color: #007bff; /* Синій колір для пунктів меню */
            padding-right: 30px; /* Місце для стрілочки */
            text-align: center; /* Центруємо текст */
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #0056b3 !important; /* Темніший синій при наведенні */
        }

        .navbar-nav .nav-item .nav-link:after {
            content: '';
            position: absolute;
            left: 50%; /* Центруємо по горизонталі */
            top: 0; /* Відступаємо нуль на верх */
            transform: translateX(-50%); /* Точне вирівнювання по центру */
            width: 10px;
            height: 10px;
            background-image: url("{% static 'images/arrow-down.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .navbar-nav .nav-item:not(:last-child) {
            border-right: 2px solid white; /* Лінія між елементами */
        }

        .footer ul {
            padding-left: 0;
            list-style: none;
        }

        .footer ul li {
            display: inline;
            margin-right: 15px;
        }

        .footer p {
            margin: 10px 0;
        }

        .navbar-brand img {
            height: 50px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'board:ad_list' %}">
        <img src="{% static 'images/Logo_blu.png' %}" alt="Boguslav Logo" style="height: 100px;"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{% url 'board:ad_list' %}">{% trans "Оголошення" %}</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'board:ad_statistics' %}">{% trans "Статистика" %}</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="{% url 'board:login' %}">{% trans "Увійти" %}</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'board:register' %}">{% trans "Реєстрація" %}</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
                {% if user.profile.avatar %}
                <img src="{{ user.profile.avatar.url }}" alt="Avatar" class="img-fluid"
                     style="height: 40px; width: 40px; border-radius: 50%;">
                {% else %}
                <img src="{% static 'images/default_avatar.png' %}" alt="Default Avatar"
                     class="img-fluid" style="height: 40px; width: 40px; border-radius: 50%;">
                {% endif %}
            </li>
            {% else %}
            <li class="nav-item">
                <img src="{% static 'images/default_avatar.png' %}" alt="Default Avatar" class="img-fluid"
                     style="height: 40px; width: 40px; border-radius: 50%;">
            </li>
            {% endif %}
        </ul>
    </div>
</nav>


<div class="content container mt-4">
    {% block content %}{% endblock %}
</div>
{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}danger{% else %}info{% endif %}"
         role="alert">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}


<footer class="footer text-center">
    <ul class="list-unstyled mb-2">
        <li><a href="{% url 'board:ad_list' %}">{% trans "Оголошення" %}</a></li>
        <li><a href="{% url 'board:ad_statistics' %}">{% trans "Статистика" %}</a></li>
        <li><a href="{% url 'board:login' %}">{% trans "Увійти" %}</a></li>
        <li><a href="{% url 'board:register' %}">{% trans "Реєстрація" %}</a></li>
    </ul>
    <p class="mb-0">&copy; {{ current_year }} Board</p>
    {% block footer_additional_content %}{% endblock %}
</footer>

<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
